
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\App.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\AdminWindow.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\AddNewNarrator.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\AddNewPodcast.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\AddNewTopic.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\Player.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\ShowPodcastsByNarrator.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\ShowPodcastsByTopic.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\UpdateNarrator.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\UpdatePodcast.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\ExtraWindows\UpdateTopic.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\Home.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\Login.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\MainWindow.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\Register.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\UserControls\NarratorUC.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\UserControls\PodcastUC.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\UserControls\SavedUC.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\UserControls\TopicUC.xaml;;
FD:\BSTU\Projects\БД\PodSproutFM\PodSproutFM\UserControls\UserUC.xaml;;

